|singal_generator
clkin => counter1[14].CLK
clkin => counter1[13].CLK
clkin => counter1[12].CLK
clkin => counter1[11].CLK
clkin => counter1[10].CLK
clkin => counter1[9].CLK
clkin => counter1[8].CLK
clkin => counter1[7].CLK
clkin => counter1[6].CLK
clkin => counter1[5].CLK
clkin => counter1[4].CLK
clkin => counter1[3].CLK
clkin => counter1[2].CLK
clkin => counter1[1].CLK
clkin => counter1[0].CLK
clkin => Clk1.CLK
clkin => counter2[15].CLK
clkin => counter2[14].CLK
clkin => counter2[13].CLK
clkin => counter2[12].CLK
clkin => counter2[11].CLK
clkin => counter2[10].CLK
clkin => counter2[9].CLK
clkin => counter2[8].CLK
clkin => counter2[7].CLK
clkin => counter2[6].CLK
clkin => counter2[5].CLK
clkin => counter2[4].CLK
clkin => counter2[3].CLK
clkin => counter2[2].CLK
clkin => counter2[1].CLK
clkin => counter2[0].CLK
clkin => Clk2.CLK
clkin => counter3[16].CLK
clkin => counter3[15].CLK
clkin => counter3[14].CLK
clkin => counter3[13].CLK
clkin => counter3[12].CLK
clkin => counter3[11].CLK
clkin => counter3[10].CLK
clkin => counter3[9].CLK
clkin => counter3[8].CLK
clkin => counter3[7].CLK
clkin => counter3[6].CLK
clkin => counter3[5].CLK
clkin => counter3[4].CLK
clkin => counter3[3].CLK
clkin => counter3[2].CLK
clkin => counter3[1].CLK
clkin => counter3[0].CLK
clkin => Clk3.CLK
clkin => counter4[17].CLK
clkin => counter4[16].CLK
clkin => counter4[15].CLK
clkin => counter4[14].CLK
clkin => counter4[13].CLK
clkin => counter4[12].CLK
clkin => counter4[11].CLK
clkin => counter4[10].CLK
clkin => counter4[9].CLK
clkin => counter4[8].CLK
clkin => counter4[7].CLK
clkin => counter4[6].CLK
clkin => counter4[5].CLK
clkin => counter4[4].CLK
clkin => counter4[3].CLK
clkin => counter4[2].CLK
clkin => counter4[1].CLK
clkin => counter4[0].CLK
clkin => Clk4.CLK
clkout1 <= Clk1.DB_MAX_OUTPUT_PORT_TYPE
clkout2 <= Clk2.DB_MAX_OUTPUT_PORT_TYPE
clkout3 <= Clk3.DB_MAX_OUTPUT_PORT_TYPE
clkout4 <= Clk4.DB_MAX_OUTPUT_PORT_TYPE


