|project2
D0 <= 74244:inst1.1Y1
K1 => 74244:inst1.1A2
K3 => 74244:inst1.1A4
K0 => 74244:inst1.1A1
K2 => 74244:inst1.1A3
IOR => inst5.IN0
A => 74138:inst.A
B => 74138:inst.B
C => 74138:inst.C
K6 => 74244:inst1.2A3
K4 => 74244:inst1.2A1
K7 => 74244:inst1.2A4
K5 => 74244:inst1.2A2
D1 <= 74244:inst1.1Y2
D2 <= 74244:inst1.1Y3
D3 <= 74244:inst1.1Y4
D4 <= 74244:inst1.2Y1
D5 <= 74244:inst1.2Y2
D6 <= 74244:inst1.2Y3
D7 <= 74244:inst1.2Y4


|project2|74244:inst1
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|project2|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


