# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		transtophysics_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY transtophysics
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:09:53  APRIL 01, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name BDF_FILE transtophysics.bdf
set_global_assignment -name VHDL_FILE add.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_144 -to Off_in1[15]
set_location_assignment PIN_143 -to Off_in1[14]
set_location_assignment PIN_141 -to Off_in1[13]
set_location_assignment PIN_139 -to Off_in1[12]
set_location_assignment PIN_137 -to Off_in1[11]
set_location_assignment PIN_136 -to Off_in1[10]
set_location_assignment PIN_135 -to Off_in1[9]
set_location_assignment PIN_134 -to Off_in1[8]
set_location_assignment PIN_133 -to Off_in1[7]
set_location_assignment PIN_132 -to Off_in1[6]
set_location_assignment PIN_129 -to Off_in1[5]
set_location_assignment PIN_126 -to Off_in1[4]
set_location_assignment PIN_125 -to Off_in1[3]
set_location_assignment PIN_122 -to Off_in1[2]
set_location_assignment PIN_121 -to Off_in1[1]
set_location_assignment PIN_120 -to Off_in1[0]
set_location_assignment PIN_9 -to out[19]
set_location_assignment PIN_24 -to out[18]
set_location_assignment PIN_25 -to out[17]
set_location_assignment PIN_26 -to out[16]
set_location_assignment PIN_27 -to out[15]
set_location_assignment PIN_28 -to out[14]
set_location_assignment PIN_30 -to out[13]
set_location_assignment PIN_31 -to out[12]
set_location_assignment PIN_32 -to out[11]
set_location_assignment PIN_40 -to out[10]
set_location_assignment PIN_41 -to out[9]
set_location_assignment PIN_42 -to out[8]
set_location_assignment PIN_43 -to out[7]
set_location_assignment PIN_44 -to out[6]
set_location_assignment PIN_45 -to out[5]
set_location_assignment PIN_47 -to out[4]
set_location_assignment PIN_67 -to Seg_in[15]
set_location_assignment PIN_69 -to Seg_in[14]
set_location_assignment PIN_70 -to Seg_in[13]
set_location_assignment PIN_71 -to Seg_in[12]
set_location_assignment PIN_72 -to Seg_in[11]
set_location_assignment PIN_73 -to Seg_in[10]
set_location_assignment PIN_74 -to Seg_in[9]
set_location_assignment PIN_79 -to Seg_in[8]
set_location_assignment PIN_80 -to Seg_in[7]
set_location_assignment PIN_81 -to Seg_in[6]
set_location_assignment PIN_86 -to Seg_in[5]
set_location_assignment PIN_87 -to Seg_in[4]
set_location_assignment PIN_92 -to Seg_in[3]
set_location_assignment PIN_93 -to Seg_in[2]
set_location_assignment PIN_94 -to Seg_in[1]
set_location_assignment PIN_96 -to Seg_in[0]
set_location_assignment PIN_48 -to out[3]
set_location_assignment PIN_51 -to out[2]
set_location_assignment PIN_52 -to out[1]
set_location_assignment PIN_53 -to out[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top