|transtophysics
out[0] <= add:inst.out_addr[0]
out[1] <= add:inst.out_addr[1]
out[2] <= add:inst.out_addr[2]
out[3] <= add:inst.out_addr[3]
out[4] <= add:inst.out_addr[4]
out[5] <= add:inst.out_addr[5]
out[6] <= add:inst.out_addr[6]
out[7] <= add:inst.out_addr[7]
out[8] <= add:inst.out_addr[8]
out[9] <= add:inst.out_addr[9]
out[10] <= add:inst.out_addr[10]
out[11] <= add:inst.out_addr[11]
out[12] <= add:inst.out_addr[12]
out[13] <= add:inst.out_addr[13]
out[14] <= add:inst.out_addr[14]
out[15] <= add:inst.out_addr[15]
out[16] <= add:inst.out_addr[16]
out[17] <= add:inst.out_addr[17]
out[18] <= add:inst.out_addr[18]
out[19] <= add:inst.out_addr[19]
Off_in1[0] => add:inst.offset_addr[0]
Off_in1[1] => add:inst.offset_addr[1]
Off_in1[2] => add:inst.offset_addr[2]
Off_in1[3] => add:inst.offset_addr[3]
Off_in1[4] => add:inst.offset_addr[4]
Off_in1[5] => add:inst.offset_addr[5]
Off_in1[6] => add:inst.offset_addr[6]
Off_in1[7] => add:inst.offset_addr[7]
Off_in1[8] => add:inst.offset_addr[8]
Off_in1[9] => add:inst.offset_addr[9]
Off_in1[10] => add:inst.offset_addr[10]
Off_in1[11] => add:inst.offset_addr[11]
Off_in1[12] => add:inst.offset_addr[12]
Off_in1[13] => add:inst.offset_addr[13]
Off_in1[14] => add:inst.offset_addr[14]
Off_in1[15] => add:inst.offset_addr[15]
Seg_in[0] => add:inst.segment_addr[0]
Seg_in[1] => add:inst.segment_addr[1]
Seg_in[2] => add:inst.segment_addr[2]
Seg_in[3] => add:inst.segment_addr[3]
Seg_in[4] => add:inst.segment_addr[4]
Seg_in[5] => add:inst.segment_addr[5]
Seg_in[6] => add:inst.segment_addr[6]
Seg_in[7] => add:inst.segment_addr[7]
Seg_in[8] => add:inst.segment_addr[8]
Seg_in[9] => add:inst.segment_addr[9]
Seg_in[10] => add:inst.segment_addr[10]
Seg_in[11] => add:inst.segment_addr[11]
Seg_in[12] => add:inst.segment_addr[12]
Seg_in[13] => add:inst.segment_addr[13]
Seg_in[14] => add:inst.segment_addr[14]
Seg_in[15] => add:inst.segment_addr[15]


|transtophysics|add:inst
segment_addr[0] => carry_out~5.IN0
segment_addr[0] => carry_out~4.IN0
segment_addr[1] => carry_out~9.IN0
segment_addr[1] => carry_out~8.IN0
segment_addr[2] => carry_out~13.IN0
segment_addr[2] => carry_out~12.IN0
segment_addr[3] => carry_out~17.IN0
segment_addr[3] => carry_out~16.IN0
segment_addr[4] => carry_out~21.IN0
segment_addr[4] => carry_out~20.IN0
segment_addr[5] => carry_out~25.IN0
segment_addr[5] => carry_out~24.IN0
segment_addr[6] => carry_out~29.IN0
segment_addr[6] => carry_out~28.IN0
segment_addr[7] => carry_out~33.IN0
segment_addr[7] => carry_out~32.IN0
segment_addr[8] => carry_out~37.IN0
segment_addr[8] => carry_out~36.IN0
segment_addr[9] => carry_out~41.IN0
segment_addr[9] => carry_out~40.IN0
segment_addr[10] => carry_out~45.IN0
segment_addr[10] => carry_out~44.IN0
segment_addr[11] => carry_out~49.IN0
segment_addr[11] => carry_out~48.IN0
segment_addr[12] => carry_out~52.IN1
segment_addr[12] => out_addr~16.IN1
segment_addr[13] => carry_out~53.IN1
segment_addr[13] => out_addr~17.IN1
segment_addr[14] => carry_out~54.IN1
segment_addr[14] => out_addr~18.IN1
segment_addr[15] => carry_out~55.IN0
segment_addr[15] => out_addr~19.IN0
offset_addr[0] => carry_out~0.IN1
offset_addr[0] => out_addr~0.IN1
offset_addr[1] => carry_out~1.IN1
offset_addr[1] => out_addr~1.IN1
offset_addr[2] => carry_out~2.IN1
offset_addr[2] => out_addr~2.IN1
offset_addr[3] => carry_out~3.IN1
offset_addr[3] => out_addr~3.IN1
offset_addr[4] => carry_out~5.IN1
offset_addr[4] => carry_out~4.IN1
offset_addr[5] => carry_out~9.IN1
offset_addr[5] => carry_out~8.IN1
offset_addr[6] => carry_out~13.IN1
offset_addr[6] => carry_out~12.IN1
offset_addr[7] => carry_out~17.IN1
offset_addr[7] => carry_out~16.IN1
offset_addr[8] => carry_out~21.IN1
offset_addr[8] => carry_out~20.IN1
offset_addr[9] => carry_out~25.IN1
offset_addr[9] => carry_out~24.IN1
offset_addr[10] => carry_out~29.IN1
offset_addr[10] => carry_out~28.IN1
offset_addr[11] => carry_out~33.IN1
offset_addr[11] => carry_out~32.IN1
offset_addr[12] => carry_out~37.IN1
offset_addr[12] => carry_out~36.IN1
offset_addr[13] => carry_out~41.IN1
offset_addr[13] => carry_out~40.IN1
offset_addr[14] => carry_out~45.IN1
offset_addr[14] => carry_out~44.IN1
offset_addr[15] => carry_out~49.IN1
offset_addr[15] => carry_out~48.IN1
out_addr[0] <= out_addr~0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[1] <= out_addr~1.DB_MAX_OUTPUT_PORT_TYPE
out_addr[2] <= out_addr~2.DB_MAX_OUTPUT_PORT_TYPE
out_addr[3] <= out_addr~3.DB_MAX_OUTPUT_PORT_TYPE
out_addr[4] <= out_addr~4.DB_MAX_OUTPUT_PORT_TYPE
out_addr[5] <= out_addr~5.DB_MAX_OUTPUT_PORT_TYPE
out_addr[6] <= out_addr~6.DB_MAX_OUTPUT_PORT_TYPE
out_addr[7] <= out_addr~7.DB_MAX_OUTPUT_PORT_TYPE
out_addr[8] <= out_addr~8.DB_MAX_OUTPUT_PORT_TYPE
out_addr[9] <= out_addr~9.DB_MAX_OUTPUT_PORT_TYPE
out_addr[10] <= out_addr~10.DB_MAX_OUTPUT_PORT_TYPE
out_addr[11] <= out_addr~11.DB_MAX_OUTPUT_PORT_TYPE
out_addr[12] <= out_addr~12.DB_MAX_OUTPUT_PORT_TYPE
out_addr[13] <= out_addr~13.DB_MAX_OUTPUT_PORT_TYPE
out_addr[14] <= out_addr~14.DB_MAX_OUTPUT_PORT_TYPE
out_addr[15] <= out_addr~15.DB_MAX_OUTPUT_PORT_TYPE
out_addr[16] <= out_addr~16.DB_MAX_OUTPUT_PORT_TYPE
out_addr[17] <= out_addr~17.DB_MAX_OUTPUT_PORT_TYPE
out_addr[18] <= out_addr~18.DB_MAX_OUTPUT_PORT_TYPE
out_addr[19] <= out_addr~19.DB_MAX_OUTPUT_PORT_TYPE


