|register8
Clock => OUTPUT[0]~reg0.CLK
Clock => OUTPUT[1]~reg0.CLK
Clock => OUTPUT[2]~reg0.CLK
Clock => OUTPUT[3]~reg0.CLK
Clock => OUTPUT[4]~reg0.CLK
Clock => OUTPUT[5]~reg0.CLK
Clock => OUTPUT[6]~reg0.CLK
Clock => OUTPUT[7]~reg0.CLK
RESET => OUTPUT[0]~reg0.ACLR
RESET => OUTPUT[1]~reg0.ACLR
RESET => OUTPUT[2]~reg0.ACLR
RESET => OUTPUT[3]~reg0.ACLR
RESET => OUTPUT[4]~reg0.ACLR
RESET => OUTPUT[5]~reg0.ACLR
RESET => OUTPUT[6]~reg0.ACLR
RESET => OUTPUT[7]~reg0.ACLR
INPUT[7] => OUTPUT[7]~reg0.DATAIN
INPUT[6] => OUTPUT[6]~reg0.DATAIN
INPUT[5] => OUTPUT[5]~reg0.DATAIN
INPUT[4] => OUTPUT[4]~reg0.DATAIN
INPUT[3] => OUTPUT[3]~reg0.DATAIN
INPUT[2] => OUTPUT[2]~reg0.DATAIN
INPUT[1] => OUTPUT[1]~reg0.DATAIN
INPUT[0] => OUTPUT[0]~reg0.DATAIN
OUTPUT[7] <= OUTPUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[0] <= OUTPUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


