|project1
Y[0] <= trans416:inst.Y[0]
Y[1] <= trans416:inst.Y[1]
Y[2] <= trans416:inst.Y[2]
Y[3] <= trans416:inst.Y[3]
Y[4] <= trans416:inst.Y[4]
Y[5] <= trans416:inst.Y[5]
Y[6] <= trans416:inst.Y[6]
Y[7] <= trans416:inst.Y[7]
Y[8] <= trans416:inst.Y[8]
Y[9] <= trans416:inst.Y[9]
Y[10] <= trans416:inst.Y[10]
Y[11] <= trans416:inst.Y[11]
Y[12] <= trans416:inst.Y[12]
Y[13] <= trans416:inst.Y[13]
Y[14] <= trans416:inst.Y[14]
Y[15] <= trans416:inst.Y[15]
EN => trans416:inst.EN
A[0] => trans416:inst.A[0]
A[1] => trans416:inst.A[1]
A[2] => trans416:inst.A[2]
A[3] => trans416:inst.A[3]


|project1|trans416:inst
A[0] => Mux15.IN35
A[0] => Mux14.IN35
A[0] => Mux13.IN35
A[0] => Mux12.IN35
A[0] => Mux11.IN35
A[0] => Mux10.IN35
A[0] => Mux9.IN35
A[0] => Mux8.IN35
A[0] => Mux7.IN35
A[0] => Mux6.IN35
A[0] => Mux5.IN35
A[0] => Mux4.IN35
A[0] => Mux3.IN35
A[0] => Mux2.IN35
A[0] => Mux1.IN35
A[0] => Mux0.IN35
A[1] => Mux15.IN34
A[1] => Mux14.IN34
A[1] => Mux13.IN34
A[1] => Mux12.IN34
A[1] => Mux11.IN34
A[1] => Mux10.IN34
A[1] => Mux9.IN34
A[1] => Mux8.IN34
A[1] => Mux7.IN34
A[1] => Mux6.IN34
A[1] => Mux5.IN34
A[1] => Mux4.IN34
A[1] => Mux3.IN34
A[1] => Mux2.IN34
A[1] => Mux1.IN34
A[1] => Mux0.IN34
A[2] => Mux15.IN33
A[2] => Mux14.IN33
A[2] => Mux13.IN33
A[2] => Mux12.IN33
A[2] => Mux11.IN33
A[2] => Mux10.IN33
A[2] => Mux9.IN33
A[2] => Mux8.IN33
A[2] => Mux7.IN33
A[2] => Mux6.IN33
A[2] => Mux5.IN33
A[2] => Mux4.IN33
A[2] => Mux3.IN33
A[2] => Mux2.IN33
A[2] => Mux1.IN33
A[2] => Mux0.IN33
A[3] => Mux15.IN32
A[3] => Mux14.IN32
A[3] => Mux13.IN32
A[3] => Mux12.IN32
A[3] => Mux11.IN32
A[3] => Mux10.IN32
A[3] => Mux9.IN32
A[3] => Mux8.IN32
A[3] => Mux7.IN32
A[3] => Mux6.IN32
A[3] => Mux5.IN32
A[3] => Mux4.IN32
A[3] => Mux3.IN32
A[3] => Mux2.IN32
A[3] => Mux1.IN32
A[3] => Mux0.IN32
EN => Mux15.IN36
EN => Mux14.IN36
EN => Mux13.IN36
EN => Mux12.IN36
EN => Mux11.IN36
EN => Mux10.IN36
EN => Mux9.IN36
EN => Mux8.IN36
EN => Mux7.IN36
EN => Mux6.IN36
EN => Mux5.IN36
EN => Mux4.IN36
EN => Mux3.IN36
EN => Mux2.IN36
EN => Mux1.IN36
EN => Mux0.IN36
Y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


