|clock
data0[0] <= timer:inst1.data0[0]
data0[1] <= timer:inst1.data0[1]
data0[2] <= timer:inst1.data0[2]
data0[3] <= timer:inst1.data0[3]
clk => singal_generator:inst.clkin
reset => timer:inst1.Reset
stop => timer:inst1.stop
data1[0] <= timer:inst1.data1[0]
data1[1] <= timer:inst1.data1[1]
data1[2] <= timer:inst1.data1[2]
data1[3] <= timer:inst1.data1[3]
data2[0] <= timer:inst1.data2[0]
data2[1] <= timer:inst1.data2[1]
data2[2] <= timer:inst1.data2[2]
data2[3] <= timer:inst1.data2[3]
data3[0] <= timer:inst1.data3[0]
data3[1] <= timer:inst1.data3[1]
data3[2] <= timer:inst1.data3[2]
data3[3] <= timer:inst1.data3[3]
data4[0] <= timer:inst1.data4[0]
data4[1] <= timer:inst1.data4[1]
data4[2] <= timer:inst1.data4[2]
data4[3] <= timer:inst1.data4[3]
data5[0] <= timer:inst1.data5[0]
data5[1] <= timer:inst1.data5[1]
data5[2] <= timer:inst1.data5[2]
data5[3] <= timer:inst1.data5[3]


|clock|timer:inst1
clkin => hour[4].CLK
clkin => hour[3].CLK
clkin => hour[2].CLK
clkin => hour[1].CLK
clkin => hour[0].CLK
clkin => min[5].CLK
clkin => min[4].CLK
clkin => min[3].CLK
clkin => min[2].CLK
clkin => min[1].CLK
clkin => min[0].CLK
clkin => sec[5].CLK
clkin => sec[4].CLK
clkin => sec[3].CLK
clkin => sec[2].CLK
clkin => sec[1].CLK
clkin => sec[0].CLK
Reset => hour[4].ACLR
Reset => hour[3].ACLR
Reset => hour[2].ACLR
Reset => hour[1].ACLR
Reset => hour[0].ACLR
Reset => min[5].ACLR
Reset => min[4].ACLR
Reset => min[3].ACLR
Reset => min[2].ACLR
Reset => min[1].ACLR
Reset => min[0].ACLR
Reset => sec[5].ACLR
Reset => sec[4].ACLR
Reset => sec[3].ACLR
Reset => sec[2].ACLR
Reset => sec[1].ACLR
Reset => sec[0].ACLR
stop => hour[4].ENA
stop => hour[3].ENA
stop => hour[2].ENA
stop => hour[1].ENA
stop => hour[0].ENA
stop => min[5].ENA
stop => min[4].ENA
stop => min[3].ENA
stop => min[2].ENA
stop => min[1].ENA
stop => min[0].ENA
stop => sec[5].ENA
stop => sec[4].ENA
stop => sec[3].ENA
stop => sec[2].ENA
stop => sec[1].ENA
stop => sec[0].ENA
data0[0] <= sec[0].DB_MAX_OUTPUT_PORT_TYPE
data0[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
data0[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
data0[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
data1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
data3[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
data3[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
data3[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
data3[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
data4[0] <= hour[0].DB_MAX_OUTPUT_PORT_TYPE
data4[1] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
data4[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
data4[3] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
data5[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
data5[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
data5[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
data5[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE


|clock|singal_generator:inst
clkin => counter[16].CLK
clkin => counter[15].CLK
clkin => counter[14].CLK
clkin => counter[13].CLK
clkin => counter[12].CLK
clkin => counter[11].CLK
clkin => counter[10].CLK
clkin => counter[9].CLK
clkin => counter[8].CLK
clkin => counter[7].CLK
clkin => counter[6].CLK
clkin => counter[5].CLK
clkin => counter[4].CLK
clkin => counter[3].CLK
clkin => counter[2].CLK
clkin => counter[1].CLK
clkin => counter[0].CLK
clkout <= process1~0.DB_MAX_OUTPUT_PORT_TYPE


