|encode83
D[7] => A[0]~22.IN0
D[7] => A[0]~21.OUTPUTSELECT
D[7] => A[1]~14.OUTPUTSELECT
D[7] => A[2]~9.OUTPUTSELECT
D[6] => A[0]~20.IN0
D[6] => A[0]~19.OUTPUTSELECT
D[6] => A[1]~13.OUTPUTSELECT
D[6] => A[2]~8.OUTPUTSELECT
D[5] => A[0]~18.IN0
D[5] => A[0]~17.OUTPUTSELECT
D[5] => A[1]~12.OUTPUTSELECT
D[5] => A[2]~7.OUTPUTSELECT
D[4] => A[0]~17.DATAA
D[4] => A[0]~16.IN0
D[4] => A[1]~11.OUTPUTSELECT
D[4] => A[2]~6.OUTPUTSELECT
D[3] => A[0]~3.IN0
D[3] => A[1]~2.OUTPUTSELECT
D[3] => A[2]~5.OUTPUTSELECT
D[2] => A[1]~2.DATAA
D[2] => A[0]~1.IN0
D[2] => A[2]~4.OUTPUTSELECT
D[1] => A[2]~4.DATAA
D[1] => A[0]~0.IN0
D[0] => A[0]~0.IN1
A[2] <= A[2]~10.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~15.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]~23.DB_MAX_OUTPUT_PORT_TYPE


