# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		register8_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY register8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:35:17  MARCH 25, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name VHDL_FILE register8.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_144 -to INPUT[0]
set_location_assignment PIN_143 -to INPUT[1]
set_location_assignment PIN_141 -to INPUT[2]
set_location_assignment PIN_139 -to INPUT[3]
set_location_assignment PIN_137 -to INPUT[4]
set_location_assignment PIN_136 -to INPUT[5]
set_location_assignment PIN_135 -to INPUT[6]
set_location_assignment PIN_134 -to INPUT[7]
set_location_assignment PIN_133 -to OUTPUT[0]
set_location_assignment PIN_132 -to OUTPUT[1]
set_location_assignment PIN_129 -to OUTPUT[2]
set_location_assignment PIN_126 -to OUTPUT[3]
set_location_assignment PIN_125 -to OUTPUT[4]
set_location_assignment PIN_122 -to OUTPUT[5]
set_location_assignment PIN_121 -to OUTPUT[6]
set_location_assignment PIN_120 -to OUTPUT[7]
set_location_assignment PIN_101 -to RESET
set_location_assignment PIN_91 -to Clock